<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnleftside"
        android:layout_height="match_parent"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:shape="rectangle"
        android:color="#fafafa">

        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlogoone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="353dp"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlogoone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:shape="rectangle"
                    android:color="#e6f6ec"
                    android:radius="8dp">
                    <ImageView android:id="@+id/imageLogoOne"
                        android:layout_height="48dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="23dp"
                        android:layout_width="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_logo1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_logo1"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumndigiteam"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="49dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="0.82"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDigiTeam"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="DigiTeam"
                            android:textSize="16dp"
                            android:textColor="#212121"
                            android:fontFamily="@font/roboto"
                            android:textFontWeight="500"
                            tools:text="DigiTeam"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDigitalTogethe"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="Digital Together Everyone Achieve More"
                            android:textSize="12dp"
                            android:textColor="#757575"
                            android:fontFamily="@font/lato"
                            android:textFontWeight="400"
                            tools:text="Digital Together Everyone Achieve More"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtJabarDigitalS"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="Jabar Digital Service"
                            android:textSize="12dp"
                            android:textColor="#757575"
                            android:fontFamily="@font/lato"
                            android:textFontWeight="400"
                            tools:text="Jabar Digital Service"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowellipseone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageEllipseOne"
                        android:layout_height="44dp"
                        android:layout_width="44dp"
                        android:scaleType="centerCrop"
                        android:circular="@{true}"
                        android:imageRes="@{@drawable/img_ellipse1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumndiasekafredia"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.84"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDiasEkaFredia"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="Dias Eka Fredianto, S.Kom, B.IT"
                            android:textSize="16dp"
                            android:textColor="#212121"
                            android:fontFamily="@font/roboto"
                            android:textFontWeight="500"
                            tools:text="Dias Eka Fredianto, S.Kom, B.IT"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtUIDesigner"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="UI Designer"
                            android:textSize="14dp"
                            android:textColor="#757575"
                            android:fontFamily="@font/roboto"
                            android:textFontWeight="400"
                            tools:text="UI Designer"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnjamkerjabulan"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJamKerjaBulan"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="Jam Kerja Bulan Ini"
                        style="@style/txtRobotomedium20" tools:text="Jam Kerja Bulan Ini"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJamkerjakamu"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="3dp"
                        android:singleLine="true"
                        android:text="Jam kerja kamu bulan ini: 130.53 Jam"
                        style="@style/txtRobotomedium14" tools:text="Jam kerja kamu bulan ini: 130.53 Jam"/>
                    <LinearLayout android:id="@+id/linearItemsGree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegreen_A700cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtJamCounter"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.94"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="4dp"
                            android:paddingBottom="7dp"
                            android:paddingStart="8dp"
                            android:paddingTop="6dp"
                            android:singleLine="true"
                            android:text="130.53 JAM"
                            style="@style/txtSolidRoundedLeftCorner" tools:text="130.53 JAM"/>
                        <ImageView android:id="@+id/imageClock"
                            android:layout_height="16dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="52dp"
                            android:layout_marginTop="11dp"
                            android:layout_width="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clock"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBatasMinimumJ"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="11dp"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="3dp"
                        android:singleLine="true"
                        android:text="Batas Minimum Jam Kerja 170 jam/bulan"
                        style="@style/txtLatoregular12_1" tools:text="Batas Minimum Jam Kerja 170 jam/bulan"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCheckin"
                        style="@style/btnSolidRounded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text="Checkin"
                        android:textAllCaps="false"
                        tools:text="Checkin" />
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnlaporankamu"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLaporanKamu"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="Laporan Kamu"
                        style="@style/txtRobotomedium20" tools:text="Laporan Kamu"/>
                    <LinearLayout android:id="@+id/linearRowmaret"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_A700">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnmaret"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMaret"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:singleLine="true"
                                android:text="Maret"
                                style="@style/txtRobotomedium16_1" tools:text="Maret"/>
                            <ImageView android:id="@+id/imageGroupFour"
                                android:layout_height="200dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group4"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group4"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnlanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="54dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguage"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:singleLine="true"
                                android:text="April"
                                style="@style/txtRobotomedium16_1" tools:text="April"/>
                            <ImageView android:id="@+id/imageGroupThree"
                                android:layout_height="178dp"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_group3"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_group3"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnBuatLaporan"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="3dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="30dp"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="Buat Laporan"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="Buat Laporan"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowuser"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnuser"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="0.39"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageUser"
                            android:layout_height="24dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="30dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIzin"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="Izin"
                            style="@style/txtRobotoregular14_1" tools:text="Izin"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnuserOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.43"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageUserOne"
                            android:layout_gravity="start"
                            android:layout_height="21dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_width="30dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_gray_800"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_800"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtKehadiran"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="Kehadiran"
                            style="@style/txtRobotoregular14_1" tools:text="Kehadiran"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnmenu"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="24dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_width="21dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtLaporan"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="Laporan"
                            style="@style/txtRobotoregular14_1" tools:text="Laporan"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcalendar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumncalendar"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageCalendar"
                            android:layout_gravity="start"
                            android:layout_height="24dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_width="21dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAgenda"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="Agenda"
                            style="@style/txtRobotoregular14_1" tools:text="Agenda"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnmenuOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.43"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageMenuOne"
                            android:layout_gravity="start"
                            android:layout_height="24dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_width="21dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBooking"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="Booking"
                            style="@style/txtRobotoregular14_1" tools:text="Booking"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnfile"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="0.18"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageFile"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="24dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="4dp"
                            android:layout_width="18dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_file"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWiki"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="3dp"
                            android:singleLine="true"
                            android:text="Wiki"
                            style="@style/txtRobotoregular14_1" tools:text="Wiki"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>